<!doctype html>
<html lang="en">
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
     <meta charset="UTF-8">
     <title>Email Template</title>
     <style>
          /*Email Template*/
          *{
               font-family: sans-serif;
          }

          :root{
               --theme-blue: #137FBE;
          }

          .theme__blue{
               color: var(--theme-blue);
          }

          .btn-theme{
               background-color: var(--theme-blue);
               color: white;
          }

          .btn-theme:hover, .btn-theme:focus{
               background-color: #006EBE;
               color: white;
          }

          .container{

          }

          .template{
               height: 100vh;
               position: relative;
          }
          .half-container{

          }

          .template-container{
               max-width: 600px;
               min-width: 280px;
               height: 60vh;
               position: absolute;
               top: 40%;
               left: 50%;
               transform: translate(-50%, -50%);
               background-color: white;
               box-sizing: border-box;
          }

          .font-l{
               font-size: 1.1rem;
          }
     </style>
</head>
<body>
     <div style="font-family: sans-serif;height: 100vh;
               position: relative;">
          <div style="
               padding: 10px 20px;"
               >
               <h2 style="font-size: 2rem">Welcome To</h2>
               <h2 style="color: #137FBE;font-size: 2rem">Ellietrac</h2>
               <div style="margin: 4rem 0">
                    <p style="font-size: 1.1rem"><span style="color: #137FBE">Mike Smith</span> has invited you to our platform</p>
                    <p>Please confirm your account to get started</p>
               </div>
               <div style="margin: 3rem 0">
                    <a href="signup.html" style="display: inline-block;
                             font-weight: 400;
                             line-height: 1.5;
                             text-align: center;
                             text-decoration: none;
                             vertical-align: middle;
                             cursor: pointer;
                             -webkit-user-select: none;
                             -moz-user-select: none;
                             user-select: none;
                             background-color: #137FBE;
                             color: white;
                             border: 1px solid transparent;
                             padding: .375rem .75rem;
                             font-size: 1rem;
                             border-radius: .25rem;"
                       >Confirm Account</a>
               </div>
          </div>
     </div>
</body>
</html>